# Define an upstream block
upstream app_servers {
    # Define the backend app server
    server app:8000;  # 'app' is the name of the Docker service
}

server {
    listen 80;
    server_name ifyvinz.com 35.158.210.47;

    # Proxy all requests to the defined upstream servers
    location / {
        proxy_pass http://app_servers;  # Use the upstream definition here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static and media files
    location /static/ {
        alias /app/portfolio_backend/static/;
    }

    location /media/ {
        alias /app/portfolio_backend/media/;
    }
}
