server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;  # Match STATIC_ROOT in your settings.py
    }

    location /media/ {
        alias /app/media/;  # Match MEDIA_ROOT in your settings.py
    }

    location / {
        proxy_pass http://app:8000;  # Proxy to your Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
